<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变形</title>
    <style>
        .fill {
            width: 50px;
            height: 50px;
            margin: 25px auto;
            background-color: #61dafb;
        }

        .transform1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        .transform1:hover .fill {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<!--在线调试工具，各种缩放变形相关的https://c.runoob.com/codedemo/3391/-->
<div class="transform1">
    <div class="fill"></div>
</div>
</body>
</html>
